# gateways

./: pom.xml
src/main/java/com/pepe/gateways/task/: GatewayExceptionHandler.java  GatewaysApplication.java  ServletInitializer.java
src/main/java/com/pepe/gateways/task/controllers/: GatewaysRestControler.java
src/main/java/com/pepe/gateways/task/models/: ApiResponse.java  Device.java  Gateway.java
src/main/java/com/pepe/gateways/task/repositories/: DevicesRepository.java  GatewayRepository.java
src/main/java/com/pepe/gateways/task/services/: GatewayService.java
src/main/java/com/pepe/gateways/task/utils/: GatesUtility.java
src/main/ngapp/: angular.json  package.json
src/main/ngapp/src/environments/: environment.prod.ts
src/main/resources/: application.properties
src/main/webapp/: index.html  main-es2015.c584beb88a2ad8791bea.js  main-es5.c584beb88a2ad8791bea.js  styles.7628f7100f1fd0194acf.css
src/test/java/com/pepe/gateways/task/: GatewaysApplicationTests.java
